{
  "bundles": {
    "Mindgeek\\TrustAndSafety\\CoreBundle\\TSCCoreBundle" : ["all"]
  },
  "copy-from-recipe": {
    "config/": "%CONFIG_DIR%/"
  },
  "env": {
    "TSC_BUS_MESSAGING_SERVICE_DSN": "amqp://guest:guest@tsc_bus_messaging:5672/%2f/messages?vhost=/tsc_bms"
  }
}