{
  "bundles": {
    "Mindgeek\\TrustAndSafety\\CoreBundle\\TSCoreBundle" : ["all"]
  },
  "copy-from-recipe": {
    "config/": "%CONFIG_DIR%/"
  },
  "env": {
    "TS_BUS_MESSAGING_SERVICE_DSN": "amqp://guest:guest@queue:5672/%2f/messages"
  }
}